language: java
jdk: oraclejdk8
install: true
script: mvn clean install -DskipTests
cache:
  directories:
    - $HOME/.m2

deploy:
  provider: releases
  skip_cleanup: true
  file: l4j8/*.jar
  file_glob: true
  user: $GIT_USER
  password: $GIT_PASS